<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.nlog-project.org/schemas/NLog.xsd NLog.xsd"
      autoReload="true"
      throwExceptions="false"
      internalLogLevel="Off" internalLogFile="c:\temp\nlog-internal.log">

  <!-- optional, add some variables
  https://github.com/nlog/NLog/wiki/Configuration-file#variables
  -->
  <variable name="pathLogs" value="C:\ShopOnline\Logs"/>
  <variable name="formatMsg" value="${message}"/>
  <variable name="encode" value="UTF-8"/>
  <variable name="formatDate" value="yyyyMMdd"/>

  <!--
  See https://github.com/nlog/nlog/wiki/Configuration-file
  for information on customizing logging rules and outputs.
   -->
  <targets>

    <!--
    add your targets here
    See https://github.com/nlog/NLog/wiki/Targets for possible targets.
    See https://github.com/nlog/NLog/wiki/Layout-Renderers for the possible layout renderers.
    -->

    <!--
    Write events to a file with the date in the filename.
    <target xsi:type="File" name="f" fileName="${basedir}/logs/${shortdate}.log"
            layout="${longdate} ${uppercase:${level}} ${message}" />
    -->

    <target xsi:type="Console" name="console" layout="${formatMsg}"/>
    <target xsi:type="File" name="Trace" layout="${formatMsg}" fileName="${pathLogs}\${level}.log" archiveFileName="${pathLogs}\${level}.{#}.log" archiveDateFormat="$formatDate}" archiveNumbering="Date" archiveEvery="Day" encoding="${encode}" maxArchiveFiles="15" />
    <target xsi:type="File" name="Debug" layout="${formatMsg}" fileName="${pathLogs}\${level}.log" archiveFileName="${pathLogs}\${level}.{#}.log" archiveDateFormat="${formatDate}" archiveNumbering="Date" archiveEvery="Day" encoding="${encode}" maxArchiveFiles="15" />
    <target xsi:type="File" name="Info" layout="${formatMsg}" fileName="${pathLogs}\${level}.log" archiveFileName="${pathLogs}\${level}.{#}.log" archiveDateFormat="${formatDate}" archiveNumbering="Date" archiveEvery="Day" encoding="${encode}" maxArchiveFiles="15" />
    <target xsi:type="File" name="Warn" layout="${formatMsg}" fileName="${pathLogs}\${level}.log" archiveFileName="${pathLogs}\${level}.{#}.log" archiveDateFormat="${formatDate}" archiveNumbering="Date" archiveEvery="Day" encoding="${encode}" maxArchiveFiles="15" />
    <target xsi:type="File" name="Error" layout="${formatMsg}" fileName="${pathLogs}\${level}.log" archiveFileName="${pathLogs}\${level}.{#}.log" archiveDateFormat="${formatDate}" archiveNumbering="Date" archiveEvery="Day" encoding="${encode}" maxArchiveFiles="15" />
    <target xsi:type="File" name="Fatal" layout="${formatMsg}" fileName="${pathLogs}\${level}.log" archiveFileName="${pathLogs}\${level}.{#}.log" archiveDateFormat="${formatDate}" archiveNumbering="Date" archiveEvery="Day" encoding="${encode}" maxArchiveFiles="15" />

  </targets>

  <rules>
    <!-- add your logging rules here -->

    <!--
    Write all events with minimal level of Debug (So Debug, Info, Warn, Error and Fatal, but not Trace)  to "f"
    <logger name="*" minlevel="Debug" writeTo="f" />
    -->

    <logger name="*" level="Trace" writeTo="console"></logger>
    <logger name="*" level="Debug" writeTo="console"></logger>
    <logger name="*" level="Info" writeTo="console"></logger>
    <logger name="*" level="Warn" writeTo="console"></logger>
    <logger name="*" level="Error" writeTo="console"></logger>
    <logger name="*" level="Fatal" writeTo="console"></logger>

    <logger name="*" level="Trace" writeTo="Trace"></logger>
    <logger name="*" level="Debug" writeTo="Debug"></logger>
    <logger name="*" level="Info" writeTo="Info"></logger>
    <logger name="*" level="Warn" writeTo="Warn"></logger>
    <logger name="*" level="Error" writeTo="Error"></logger>
    <logger name="*" level="Fatal" writeTo="Fatal"></logger>

  </rules>
</nlog>